<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: orange;
      }

      p {
        font-weight: 600;
        font-style: oblique;
        font-size: 3em;
      }

      body {
        font-size: 16px;
       line-height: 40px;
        text-align: center;
        text-decoration: underline;
        font-style: italic;
      }      

      #cor1 {
        background-color: yellow;
      }

      #cor2 {
        background-color: red;
      }

      #cor3 {
        background-color: burlywood;
      }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgroundColor">Qual é a sua cor favorita?</p>
    <ul class="backgroundColor">
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>
